<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../public/main.css" type="text/css" />
    <title>About Greece</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
        transition: all .2s linear;
      }

      html{ /*scroller*/
        font-size: 100%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 7rem;
      }

      html::-webkit-scrollbar-track{
        background: lightgrey;
      }

      html::-webkit-scrollbar{
        width: 1rem;
      }


      html::-webkit-scrollbar-thumb{
        background: #545454;
      }

      body{
        background-color: #f5f5f5;
      }

      .header .logo{ /*Greece logo*/
        font-family: rosemary;
        font-size: 30px;
        color: #d4af37;
        justify-content: space-between ;
        margin-right: 640px;
		  }

      .header img{
        width: 70px;
        height: 40px;
        margin-left: auto;
      }

      .header .head{
        display: flex;
        align-items: center;
      }

      #hr{
        border-top: 1px solid #959392;
        opacity: 50%;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
      }

      #navbar{  /*navigation bar*/
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #navbar li{
        list-style: none;
        padding: 0 20px;
        position: relative;
      }

      #navbar li a{
        text-decoration: none;
        font-size: 20px;
        color: #959392;
        transition: 0.3s ease;
        font-family: 'Poppins', sans-serif;
      }

      #navbar li a:hover{
        color: #333;
        overflow: hidden;
      }

      #navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #d4af37;
        position: absolute;
        bottom: -4px;
        left: 20px;
        overflow: hidden;
      }

      marquee{  /*marquee*/
        background-color: #ccdde8;
        font-family: sans-serif;
        font-size: 15px;
        letter-spacing: 2px;
        color: #034488;
        cursor: default;
      }

      .bigpic img{ /*Big picture*/
        width: 100%;
        opacity: 0.8;
      }

      .bigpic {
        position: relative;
      }

      .bigpic main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .bigpic select {
        margin-bottom: 20px;
      }

      .select_country{
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        color: white;
        text-shadow: 1px 1px rgb(0 0 0 / 80%);
        cursor: default;
      }

      .bigpic p {
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        color: white;
        text-shadow: 1px 1px rgb(0 0 0 / 80%);
        cursor: default;
      }

      #weatherForm{
        margin-bottom: 20px;
      }

      .select{
        background-color: white;
        width: 400px;
        border-radius: 100px;
      }

      #country{
        width: 250px;
        height: 20px;
        margin-top: 16px;
        border: 1px solid white;
        font-family: sans-serif;
        font-size: 15px;
      }

      #postSubmit{
        background-color: rgb(78, 78, 78);
        color: white;
        padding: 9px 20px;
        margin: 0;
        border: none;
        cursor: pointer;
        width: 100px;
        text-align: center;
        font-family: sans-serif;
        border-radius: 100px;
      }

      #postSubmit:hover{
        opacity: 0.8;
      }

      .image{  /*country of greece*/
        display: flex; 
        justify-content: center;
      }

      .image img{   
            width: 210px;
            height: 130px;
            border-radius: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

      .image img:hover {
          transform: scale(1.1);
        }

        .image .city a{
          font-size: 17px;
          font-weight: bolder;
          color: #333;
        }

        .place{ /*beauty of greece*/
          font-family: rosemary;
          font-size: 40px;
          color: #034488;
          cursor: default;
          font-weight: 600;
          letter-spacing: 0.1em;
          overflow: hidden;
        }

        .place .letter {
          display: inline-block;
          line-height: 1em;
        }

        .container {  /*beauty place*/
            margin-left: 18px;
            width: 95%;
            padding: 20px;
            display: flex;
        }

        .container .box{
          margin-right: auto;
          margin-left: auto;
        }

        .container .box img{
          width: 500px;
          height: 300px;
        }
      
        .container .box:hover img {
            transform: scale(1.1);
        }

        .container .box2{
          margin-right: auto;
          margin-left: auto;
        }

        .container .box2 img{
          width: 500px;
          height: 300px;
        }
      
        .container .box2:hover img {
            transform: scale(1.1);
        }

        .container .boxes{
          border-right: 1px solid #333;
        }

        .container h2{
          margin-top: 10px;
          color: #034488;
          font-size: 25px;
          cursor: default;
        }

        .container p{
          color: #333;
          font-size: 17px;
          letter-spacing: 0.2px;
          cursor: default;
        }

        .container .box .detail a{
          background-color: rgb(78, 78, 78);
          color: white;
          padding: 8px 18px;
          margin: 10px 0;
          border: none;
          cursor: pointer;
          width: 100px;
          text-align: center;
          font-family: sans-serif;
          border-radius: 5px;
          font-size: 13px;
          letter-spacing: 0.2px;
        }

         .container .box2 .detail a:hover {
            opacity: 0.8;
        }

        .container .box2 .detail a{
          background-color: rgb(78, 78, 78);
          color: white;
          padding: 8px 18px;
          margin: 10px 0;
          border: none;
          cursor: pointer;
          width: 100px;
          text-align: center;
          font-family: sans-serif;
          border-radius: 5px;
          font-size: 13px;
          letter-spacing: 0.2px;
        }

         .container .box .detail a:hover {
            opacity: 0.8;
        }

        .newsletter{ /*email*/
          width: 80%;
          height: 50%;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          background-color: #dde8f0;
        }

        .newsletter h3{
          font-size: 35px;
          font-style: italic;
          color: #034488;
        }

        .newsletter p{ 
          font-size: 25px;
          font-weight: bold;
          color: #33333398;
        }

        .newsletter #email{
          width: 300px;
          height: 35px;
          border: 1px solid #dde8f0;
          border-radius: 5px;
          font-family: sans-serif;
        }

        .newsletter button{
          background-color: rgb(78, 78, 78);
          color: white;
          padding: 10px 20px;
          margin: 10px 0;
          border: none;
          cursor: pointer;
          width: 100px;
          text-align: center;
          font-family: sans-serif;
          border-radius: 5px;
          font-size: 13px;
          letter-spacing: 0.2px;
        }

        .newsletter button:hover{
          opacity: 0.8;
        }

        footer {  /*footer*/
            background-color: #333;
            color: #fff;
            padding: 23.5px 0;
        }

        .footerr {
            margin: 0 auto;
            text-align: center;
            max-width: 100%;
        }

        .footerr .visitgreece {
            margin: 0;
            padding: 24px 0;
            font-size: 17px;

        }

        .footerr .visitgreece:hover {
            color: #98b8cf;
        }

        .footerr ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .footerr li {
            margin: 0 10px;
        }

        .footerr a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .footerr a:hover {
          color: #98b8cf;
        }

        .footerr ul .link:hover{
          color: #98b8cf;
        }
    </style>
</head>
<body>
  <section class="countdown">
	  <marquee width="100%" direction="right" height="40px">
      <br>
      - GREECE IS A GOOD PLACE FOR REBIRTHS - GREECE IS THE MOST MAGICAL PLACE ON EARTH -  LIFE ISN'T BLACK AND WHITE, IT'S BLUE AND WHITE - GREECE IS ALWAYS IN OUR HEART -
      </marquee>
   </section>

  <center>
    <section class="header">
      <div class="head">
        <img href="index.html" src="logo.png" href="index.html">
        <a class="logo" href="index.html">VISIT GREECE</a>
      </div>
      <hr id="hr">
      <div>
        <ul id="navbar">
          <li><a href="index.html">About Greece</a></li> <!--Home navbar-->
          <li><a href="second-page.html">Greek Meal</a></li> <!--Meal navbar-->
        </ul>
      </div>
    </section><br>
  </center>

  <div class="bigpic">
      <img src="main.png">
      <main><center>
          <form method="POST" id="weatherForm">
              <strong for="country" class="select_country">Select a city in</strong>
              <p>Greece</p><br>
              <div class="select">
                <select id="country" name="country">
                  <option value="" id="country">Where are you going?</option>
                  <option value="Athens" id="country">Athens</option>
                  <option value="Heraklion" id="country">Heraklion</option>
                  <option value="Volos" id="country">Volos</option>
                  <option value="Chania" id="country">Chania</option>
                  <option value="Santorini"id="country">Santorini</option>
                  <option value="Kavala"id="country">Kavala</option>
                </select>
                <input id="postSubmit" type="submit" value="Search" />
              </div>
          </form>
      </main></center>
  </div><br>

  <center><div class="image">
    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Athens"><img src="atens1.jpg" alt="Athens"></a>
      <a href="https://en.wikipedia.org/wiki/Athens">Athens</a>
    </div>

    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Heraklion"><img src="heraklion1.jpg" alt="Heraklion"></a>
      <a href="https://en.wikipedia.org/wiki/Heraklion">Heraklion</a>
    </div>

    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Chania"><img src="chania1.jpg" alt="Chania"></a>
      <a href="https://en.wikipedia.org/wiki/Chania">Chania</a>
    </div>

    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Volos"><img src="volos1.jpeg" alt="Volos"></a>
      <a href="https://en.wikipedia.org/wiki/Volos">Volos</a>
    </div>

    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Santorini"><img src="santorini1.jpg" alt="Santorini"></a>
      <a href="https://en.wikipedia.org/wiki/Santorini">Santorini</a>
    </div>

    <div class="city">
      <a href="https://en.wikipedia.org/wiki/Kavala"><img src="kavala1.jpg" alt="Kavala"></a>
      <a href="https://en.wikipedia.org/wiki/Kavala">Kavala</a>
    </div>
  </div></center>
  <br><br><br><br>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <center><strong for="place" class="place">Top Beauty Places in Greece</strong></center><br><br>
  <hr>
  <div class="container">
    <div class="box">
      <div class="img_place">
        <img src="santorini.jpeg" alt="santorini">
      </div>
      <div class="detail">
        <h2>Santorini</h2>
        <p>Santorini is the diamond of the Aegean.Thousands are <br> to the 
          staggering beauty of this island every year.</p>
        <br><a href="https://en.wikipedia.org/wiki/Santorini">More Info</a>
      </div>
    </div>

    <div class="boxes"></div>

    <div class="box2">
      <div class="img_place">
        <img src="karpathos.jpg" alt="karpathos">
      </div>
      <div class="detail">
        <h2>Karpathos</h2>
        <p>The combo of beautiful boutique resorts, crystal clear water.<br>
          It's the ideal spot to unwind and spend time reconnecting with nature.</p>
        <br><a href="https://en.wikipedia.org/wiki/Karpathos">More Info</a>
      </div>
    </div>
  </div><hr>

  <div class="container">
    <div class="box">
      <div class="img_place">
        <img src="mykonos.jpg" alt="mykonos">
      </div>
      <div class="detail">
        <h2>Mykonos</h2>
        <p>If you're looking for a party, look no further than the<br> famed nightlife of 
          Mykonos.</p>
        <br><a href="https://en.wikipedia.org/wiki/Mykonos">More Info</a>
      </div>
    </div>

    <div class="boxes"></div>

    <div class="box2">
      <div class="img_place">
        <img src="zakynthos.jpeg" alt="zakynthos">
      </div>
      <div class="detail">
        <h2>Zakynthos</h2>
        <p>Zakynthos is one of the most beautiful destinations in the entire<br>
          Mediterranean and home to some of the Greek Islands great nightlife.</p>
        <br><a href="https://en.wikipedia.org/wiki/Zakynthos">More Info</a>
        </p>
      </div>
    </div>
  </div><hr>

  <div class="container">
    <div class="box">
      <div class="img_place">
        <img src="crete.jpg" alt="crete">
      </div>
      <div class="detail">
        <h2>Crete</h2>
        <p>Crete is on so many people's bucket lists for a good reason - <br>
          it's beautiful. With white sand and bright blue waters, </p>
        <br><a href="https://en.wikipedia.org/wiki/Crete">More Info</a>
      </div>
    </div>

    <div class="boxes"></div>

    <div class="box2">
      <div class="img_place">
        <img src="milos.jpg" alt="milos">
      </div>
      <div class="detail">
        <h2>Milos</h2>
        <p>Milos is a volcanic island that you should see if you love<br> beautiful places!
          This is one of the prettiest Greek islands.<p>
        <br><a href="https://en.wikipedia.org/wiki/Milos">More Info</a>
      </div>
    </div>
  </div><hr><br><br><br>

  <center>
  <div class="newsletter">
    <br><br>
    <h3>Don't Miss Out</h3><br>
    <p>Subscribe to our newsletter to get the best ideas for travelling around Greece</p><br>
    <input placeholder="  Enter email" id="email">
    <button type="button" onclick="myFunction()">Subscribe</button><br><br><br>
	  <p id="demo"></p>
    <script>
      function myFunction() {
        let person = document.getElementById("email").value;
        if (person != null) {alert("You have been successfully be a people of Greece , "+person+" !");
      }}                		
    </script>
  </div>
  </center>

  <br><br><br>

  <footer>
    <div class="footerr">
      <a class="visitgreece" href="index.html">&copy; Visit Greece</a><br><br>
      <ul>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Athens">Athens</a></li>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Heraklion">Heraklion</a></li>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Volos">Volos</a></li>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Chania">Chania</a></li>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Santorini">Santorini</a></li>
        <li><a class="link" href="https://en.wikipedia.org/wiki/Kavala">Kavala</a></li>
      </ul>

      <br>
      <ul>
        <li><a class="link" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <li><a class="link" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></li></a>
        <li><a class="link" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></li></a>
        <li><a class="link" href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></li></a>
      </ul>
    </div>
  </footer>

  <script src="city_function.js"></script>

</body>
</html>